body {
  font-family: sans-serif;
  margin: 25px;
  max-width: 500px;
}

.info {
  margin: 1em 0;
}

h2 {
  margin: .25em 0;
}

p.error {
  color: red;
  font-weight: bold;
  margin-bottom: 0;
}

.action {
  min-height: 2em;
  padding: 1em;
  background: #eee;

  &, .action form {
    display: flex;
    align-items: center;
  }

  & > * {
    flex: 1;
  }

  label {
    margin-right: .5em;
  }

  select {
    flex: 1;
  }
}

button, select {
  font-size: 1em;
  padding: .25em .5em;
  margin-right: .15em;
  align-self: stretch;
}

.ready {
  color: green;
  font-weight: bold;
  width: 100%;
}

.ribbon {
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
}
