body {
  // Thanks to http://subtlepatterns.com/tiny-grid/
  background: url('./static/tiny_grid.png');
  margin: 0;
  border: .5rem solid mix(hsla(120, 35%, 64%, 1), black, 35%);
}

@media (max-width: 420px) {
  body {
    border-width: .25rem;
  }
}
